# demoProject

./: pom.xml
src/test/java/codingbat/string1/: AtFirst.java  ComboString.java  ConCat.java  DeFront.java  EndsLy.java  ExtraEnd.java  ExtraFront.java  FirstHalf.java  FirstTwo.java  FrontAgain.java  HasBad.java  HelloName.java  LastChars.java  LastTwo.java  Left2.java  MakeAbba.java  MakeOutWord.java  MakeTags.java  MiddleThree.java  MiddleTwo.java  MinCat.java  NTwice.java  NonStart.java  Right2.java  SeeColor.java  TheEnd.java  TwoChar.java  WithouEnd2.java  Without2.java  WithoutEnd.java
src/test/java/codingbat/warmup1/: BackAround.java  Close10.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  Max1020.java  MissingChar.java  MixStart.java  MonkeyTrouble.java  NearHundred.java  NotString.java  Or35.java  ParrotTrouble.java  PosNeg.java  SleepIn.java  StartHi.java  StartOz.java  StringE.java  SumDouble.java
src/test/java/codingbat/warmup2/: AltPairs.java  Array123.java  Array667.java  ArrayCount9.java  ArrayFront9.java  CountXX.java  DoubleX.java  FrontTimes.java  Has271.java  Last2.java  NoTriples.java  StringBits.java  StringMatch.java  StringSplosion.java  StringTimes.java  StringX.java  StringYak.java
src/test/java/rest/: AutomateGet.java  CRUD.java  DefaultRequestSpecification.java  DefaultResponseSpecification.java  Filters.java  Hamcrest.java  HeadersHandling.java  JSONSchema.java  JacksonSerializationDeserialization.java  MethodChaining.java  MyClass.java  MyClassImpl.java  MyInterface.java  NonStaticImports.java  PayloadTypes.java  PracticeUserAddressPOJO.java  PracticeUserGeoPOJO.java  PracticeUserPOJO.java  PracticeUserPOJOTest.java  RequestParameters.java  RequestSpecBuilder.java  RequestSpecifications.java  StaticImports.java  SubClass.java  SuperClass.java  Test.java  TestSuper.java  UserCreatePOJO.java  UserCreateTest.java
src/test/java/rest/authenticationAuthorization/: APIKeyAuthScheme.java  Base64EncodingScheme.java  BearerAuthScheme.java  DigestAuthScheme.java  OAuthScheme.java
src/test/java/rest/oldChapters/: AutomateGet.java  CRUD.java  DefaultRequestSpecification.java  DefaultResponseSpecification.java  Hamcrest.java  HeadersHandling.java  MethodChaining.java  MyClass.java  MyClassImpl.java  MyInterface.java  NonStaticImports.java  PayloadTypes.java  RequestParameters.java  RequestSpecBuilder.java  RequestSpecifications.java  StaticImports.java  SubClass.java  SuperClass.java  Testt.java  TesttSuper.java
src/test/java/rest/section2223/: Filters.java  JSONSchema.java  JacksonSerializationDeserialization.java  UserCreatePOJO.java  UserCreateTest.java  UserCreateTestt.java
src/test/java/rest/section24/: PracticeUserAddressPOJO.java  PracticeUserGeoPOJO.java  PracticeUserPOJO.java  PracticeUserPOJOTest.java  PracticeUserPOJOTestt.java
src/test/java/rest/spotifyApi/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/rest/spotifyApi/api/applicationApi/: PlaylistApi.java
src/test/java/rest/spotifyApi/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/rest/spotifyApi/test/: PlaylistTest.java
src/test/java/rest/spotifyApi/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
